#BlueJ class context
comment0.target=Face
comment1.params=
comment1.target=Face()
comment1.text=\r\n\ No-args\ constructor\ puts\ face\ at\ (200,55)\ \r\n
comment10.params=
comment10.target=void\ frown()
comment10.text=\r\n\ Move\ mouth\ toward\ a\ frowning\ form\ by\ a\ direction\ of\ -1\r\n
comment11.params=which\ direction
comment11.target=void\ changeEyeShape(Eye,\ int)
comment11.text=\r\n\ Open\ specified\ eye\ by\ specified\ amount\r\n\ <i>Note\ this\ is\ a\ private\ method;\ no\ external\ code\ should\ invoke\ it.\r\n\ Rather,\ external\ code\ should\ invoke\ openEye()\ or\ closeEye()\ which,\ in\ turn,\r\n\ will\ call\ this\ with\ the\ appropriate\ direction\ parameter.</i>\r\n\ \r\n\ @param\ which\ eye\ to\ change\r\n\ @param\ direction\ to\ change\ eye\ shape\r\n
comment12.params=direction
comment12.target=void\ changeMouthBy(int)
comment12.text=\r\n\ Move\ mouth\ toward\ a\ smiling\ form\ by\ specified\ direction.\r\n\ <i>Note\ this\ is\ a\ private\ method;\ no\ external\ code\ should\ invoke\ it.\r\n\ Rather,\ external\ code\ should\ invoke\ smile()\ or\ frown()\ which,\ in\ turn,\r\n\ will\ call\ this\ with\ the\ appropriate\ direction\ parameter.</i>\r\n\ \r\n\ @param\ direction\r\n
comment2.params=x\ y
comment2.target=Face(int,\ int)
comment2.text=\r\n\ Instantiate\ face\ object\ centered\ at\ point\ x,\ y\r\n\ \r\n\ @param\ x\ is\ the\ x\ value\ of\ the\ center\ of\ the\ face\r\n\ @param\ y\ is\ the\ y\ value\ of\ the\ center\ of\ the\ face\r\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\r\n\ Draws\ on\ the\ provided\ Graphics\ context\ \r\n\ a\ white\ eyeball\ with\ a\ black\ outline\ and\ places\ \r\n\ a\ colored\ iris\ in\ it.\r\n\ \r\n\ @param\ g\ is\ the\ Graphics\ context\ on\ which\ drawing\ should\ be\ made\r\n
comment4.params=which
comment4.target=Eye\ getEye(int)
comment4.text=\r\n\ Retrieve\ an\ alias\ to\ specified\ eye\r\n\ \r\n\ @param\ which\ eye\ to\ retrieve,\ specified\ by\ constant\ Face.LEFT\ or\ Face.RIGHT\r\n\ @return\ an\ alias\ to\ the\ specified\ eye\r\n
comment5.params=
comment5.target=void\ closeEyes()
comment5.text=\r\n\ Closes\ both\ eyes\ by\ specified\ amount\r\n\ \r\n\ @param\ amount\ eye\ should\ close\r\n
comment6.params=
comment6.target=void\ openEyes()
comment6.text=\r\n\ Opens\ both\ eyes\ by\ specified\ amount\r\n\ \r\n\ @param\ amount\ eye\ should\ open\r\n
comment7.params=which
comment7.target=void\ closeEye(Eye)
comment7.text=\r\n\ Close\ specified\ eye\ by\ one\ unit\r\n\ \r\n\ @param\ which\ eye\ to\ close\r\n
comment8.params=which
comment8.target=void\ openEye(Eye)
comment8.text=\r\n\ Open\ specified\ eye\ by\ one\ unit\r\n\ \r\n\ @param\ which\ eye\ to\ close\r\n
comment9.params=
comment9.target=void\ smile()
comment9.text=\r\n\ Move\ mouth\ toward\ a\ smiling\ form\ by\ a\ direction\ of\ +1\r\n
numComments=13
